# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Michał Bednarz (fatm4ge)"]
authors: ["Michał Bednarz (fatm4ge)"]
license: "MIT"
tags: ["gbc" "gameboy" "gameboy color" "disassembler" "disassembly"]
homepage: "https://github.com/fatmage/gbcdis"
doc: "https://github.com/fatmage/gbcdis/blob/main/README.md"
bug-reports: "https://github.com/fatmage/gbcdis/issues"
depends: [
  "ocaml"
  "dune" {>= "3.14"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/fatmage/gbcdis.git"
